DZ5_IVT-21B_Nick P._Var2/DZ5_IVT-21B_Nick P._Var2/MainWindow.xaml

<Window x:Class="DZ5_IVT_21B_Nick_P._Var2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5_IVT_21B_Nick_P._Var2"
        mc:Ignorable="d"
        Title="ДЗ №5" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <TextBox x:Name="Area" Text="" TextWrapping="Wrap" Margin="115,101,585,0" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="City" Text="" TextWrapping="Wrap" Margin="220,101,480,0" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="Street" Text="" TextWrapping="Wrap" Margin="325,101,375,0" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="Building" Text="" TextWrapping="Wrap" Margin="430,101,270,0" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="PostalCode" Text="" TextWrapping="Wrap" Margin="535,101,165,0" Height="45" VerticalAlignment="Top"/>
        <Label Content="Страна" Margin="10,34,690,0" Height="45" VerticalAlignment="Top"/>
        <Label Content="Область" Margin="115,34,585,0" Height="45" VerticalAlignment="Top"/>
        <Label Content="Город" Margin="220,34,480,0" Height="40" VerticalAlignment="Top"/>
        <Label Content="Улица" Margin="325,34,375,0" Height="40" VerticalAlignment="Top"/>
        <Label Content="Дом" Margin="430,34,270,0" Height="40" VerticalAlignment="Top"/>
        <Label Content="Почт. Индекс" Margin="535,34,165,0" Height="40" VerticalAlignment="Top"/>
        <ListBox x:Name="AddressList" Margin="10,235,10,10"/>
        <Button x:Name="Add" Content="Добавить" Margin="661,34,10,0" Height="58" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Sort" Content="Показать RUS номера" Margin="661,104,10,277" Click="Sort_Click"/>
        <ComboBox x:Name="Country" Margin="10,101,690,288"/>
        <Button x:Name="Srt" Content="Сортировать" Margin="661,168,10,217" Click="Srt_Click"/>
        <Button x:Name="Nfilt" Content="Фильтрация по городу" Margin="502,168,0,0" HorizontalAlignment="Left" Width="133" Height="49" VerticalAlignment="Top" Click="Nfilt_Click"/>
        <TextBox x:Name="Ctname" Text="Название города" TextWrapping="Wrap" Width="120" Margin="360,0,0,217" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Window>
